<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_32X32.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_16X16.ico?v=5.1.3">






  <meta name="keywords" content="gulp," />





  <link rel="alternate" href="/atom.xml" title="王昶（chang三声）庆的博客" type="application/atom+xml" />






<meta name="description" content="安装gulp全局安装 gulp 12$ npm install --global gulp 作为项目的开发依赖（devDependencies）安装 12$ npm install --save-dev gulp">
<meta name="keywords" content="gulp">
<meta property="og:type" content="article">
<meta property="og:title" content="前端一键打包发布">
<meta property="og:url" content="yikewawa.gitbub.io/2016/11/13/前端一键打包发布/index.html">
<meta property="og:site_name" content="王昶（chang三声）庆的博客">
<meta property="og:description" content="安装gulp全局安装 gulp 12$ npm install --global gulp 作为项目的开发依赖（devDependencies）安装 12$ npm install --save-dev gulp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-21T04:41:52.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端一键打包发布">
<meta name="twitter:description" content="安装gulp全局安装 gulp 12$ npm install --global gulp 作为项目的开发依赖（devDependencies）安装 12$ npm install --save-dev gulp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yikewawa.gitbub.io/2016/11/13/前端一键打包发布/"/>





  <title>前端一键打包发布 | 王昶（chang三声）庆的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?327573ae29bff3e49a0152fd0be5e1c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王昶（chang三声）庆的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">web开发尝试者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            在这里
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            沦为笑话
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            颓废苟人
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="yikewawa.gitbub.io/2016/11/13/前端一键打包发布/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yikeNeal">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王昶（chang三声）庆的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端一键打包发布</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-13T18:54:18+08:30">
                2016-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端工程化/" itemprop="url" rel="index">
                    <span itemprop="name">前端工程化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/11/13/前端一键打包发布/" class="leancloud_visitors" data-flag-title="前端一键打包发布">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装gulp"><a href="#安装gulp" class="headerlink" title="安装gulp"></a>安装gulp</h2><p>全局安装 gulp</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ npm install --global gulp</div></pre></td></tr></table></figure>
<p>作为项目的开发依赖（devDependencies）安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ npm install --save-dev gulp</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="创建gulpfile-js文件"><a href="#创建gulpfile-js文件" class="headerlink" title="创建gulpfile.js文件"></a>创建<em>gulpfile.js</em>文件</h2><p>在项目根目录下创建一个名为 gulpfile.js 的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">gulp.task(<span class="string">'default'</span>, <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">  // 将你的默认的任务代码放在这</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="运行-gulp"><a href="#运行-gulp" class="headerlink" title="运行 gulp"></a>运行 gulp</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gulp default</div></pre></td></tr></table></figure>
<h2 id="编译Less"><a href="#编译Less" class="headerlink" title="编译Less"></a>编译Less</h2><p>安装<em>gulp-less</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ npm install gulp-less gulp-rename --save-dev</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">less = require(<span class="string">'gulp-less'</span>),//</div><div class="line">rename = require(<span class="string">'gulp-rename'</span>), //文件重命名模块</div><div class="line"></div><div class="line">//编译Less并且压缩改名*.min.css</div><div class="line">gulp.task(<span class="string">'Less'</span>, <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">    gulp.src(<span class="string">'src/css'</span>, &#123; base: <span class="string">'.'</span> &#125;) //该任务针对的文件</div><div class="line">        .pipe(rename(&#123; suffix: <span class="string">'.min'</span> &#125;))</div><div class="line">        .pipe(less()) //该任务调用的模块</div><div class="line">        .pipe(gulp.dest(<span class="string">'src/css'</span>));</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>使用方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ gulp Less</div></pre></td></tr></table></figure>
<h2 id="编译Less-amp-压缩改名"><a href="#编译Less-amp-压缩改名" class="headerlink" title="编译Less&amp;压缩改名"></a>编译Less&amp;压缩改名</h2><p>//编译Less并且压缩改名*.min.css</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">'Less2'</span>, <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">    gulp.src(<span class="string">'src/css'</span>, &#123; base: <span class="string">'.'</span> &#125;) //该任务针对的文件</div><div class="line">        .pipe(rename(&#123; suffix: <span class="string">'.min'</span> &#125;))</div><div class="line">        .pipe(less()) //该任务调用的模块</div><div class="line">        .pipe(cssmin()) //该任务调用的模块</div><div class="line">        .pipe(gulp.dest(<span class="string">'src/css'</span>)); //将会在src/css下生成index.css</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>使用方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ gulp Less2</div></pre></td></tr></table></figure>
<h2 id="压缩-amp-合并Css-amp-改名"><a href="#压缩-amp-合并Css-amp-改名" class="headerlink" title="压缩&amp;合并Css&amp;改名"></a>压缩&amp;合并Css&amp;改名</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install cssmin concat --save-dev</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">cssmin = require(<span class="string">'gulp-minify-css'</span>), //压缩css</div><div class="line">concat = require(<span class="string">'gulp-concat'</span>), //文件合并</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//压缩合并Css改名*.min.css</div><div class="line">gulp.task(<span class="string">'CssConcat'</span>, <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">    gulp.src(<span class="string">'src/css'</span>, &#123; base: <span class="string">'.'</span> &#125;)</div><div class="line">        .pipe(rename(&#123; suffix: <span class="string">'.min'</span> &#125;))</div><div class="line">        .pipe(cssmin())</div><div class="line">        .pipe(concat(<span class="string">'newname'</span>))</div><div class="line">        .pipe(gulp.dest(<span class="string">'src/css'</span>))</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>使用方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ gulp CssConcat</div></pre></td></tr></table></figure>
<h2 id="压缩html"><a href="#压缩html" class="headerlink" title="压缩html"></a>压缩html</h2><p>安装<em>gulp-htmlmin</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install gulp-htmlmin --save-dev</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">htmlmin = require(<span class="string">'gulp-htmlmin'</span>),</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">'Html'</span>, <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">    var options = &#123;</div><div class="line">        removeComments: <span class="literal">true</span>,</div><div class="line">        collapseWhitespace: <span class="literal">true</span>,</div><div class="line">        collapseBooleanAttributes: <span class="literal">true</span>,</div><div class="line">        removeEmptyAttributes: <span class="literal">true</span>,</div><div class="line">        removeScriptTypeAttributes: <span class="literal">true</span>,</div><div class="line">        removeStyleLinkTypeAttributes: <span class="literal">true</span>,</div><div class="line">        minifyJS: <span class="literal">true</span>,</div><div class="line">        minifyCSS: <span class="literal">true</span></div><div class="line">    &#125;;</div><div class="line">    <span class="built_in">return</span> gulp.src(<span class="string">'src/html'</span>, &#123; base: <span class="string">'.'</span> &#125;)</div><div class="line">        .pipe(htmlmin(options))</div><div class="line">        .pipe(gulp.dest(<span class="string">'src/html'</span>))</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gulp Html</div></pre></td></tr></table></figure>
<h2 id="压缩jpg、png图片"><a href="#压缩jpg、png图片" class="headerlink" title="压缩jpg、png图片"></a>压缩jpg、png图片</h2><p>安装<em>gulp-imagemin</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ npm install gulp-imagemin gulpif --save-dev</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">imagemin = require(<span class="string">'gulp-imagemin'</span>), //图片压缩</div><div class="line">gulpif = require(<span class="string">'gulp-if'</span>),</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">'Image'</span>, <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">    <span class="built_in">return</span> gulp.src(<span class="string">'src/images'</span>, &#123; base: <span class="string">'.'</span> &#125;)</div><div class="line">        .pipe(gulpif([<span class="literal">true</span>,<span class="literal">false</span>], imagemin()))</div><div class="line">        .pipe(gulp.dest(<span class="string">'src/images'</span>));</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gulp Image</div></pre></td></tr></table></figure>
<h2 id="压缩JS"><a href="#压缩JS" class="headerlink" title="压缩JS"></a>压缩JS</h2><p>安装<em>gulp-uglify</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install gulp-uglify --save-dev</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">uglify = require(<span class="string">'gulp-uglify'</span>), //混淆js</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">'JS'</span>, <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">    <span class="built_in">return</span> gulp.src(<span class="string">'src/js'</span>, &#123; base: <span class="string">'.'</span> &#125;)</div><div class="line">        .pipe(uglify())</div><div class="line">        .pipe(gulp.dest(<span class="string">'src/js'</span>));</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>使用方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gulp JS</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>到目前为止，已经基本实现gulp打包压缩前端代码的核心功能，但是这远远还不够。因为在日常开发过程中我们会面临各种前端优化问题，比如缓存、发布、打包所带来的一系列问题。</strong></p>
</blockquote>
<p>一般情况下，我们前端开发就会想了解<a href="https://www.zhihu.com/question/20790576" target="_blank" rel="external">大公司是如何打包的？</a>，在文章中，@张云龙有详细的介绍各种<em>前端工程化</em>，我就不做赘述了。如果你已经看完<a href="https://www.zhihu.com/question/20790576" target="_blank" rel="external">大公司是如何打包的？</a>那么，你又没有想自己来试一试的想法呢。OK，我们来了解一下吧~~</p>
<p>既然如此，我们来看一下如何解决以下问题：</p>
<ol>
<li>先发布应用（html）还是先发布资源（css、js、png、jpg等）？</li>
<li>如何实现资源精确缓存？</li>
<li>如何让浏览器主动放弃已经弃用的缓存？</li>
<li>如何把资源放到CDN节点上？</li>
</ol>
<p>我们先把问题放一边，接下来继续改造我们的<em>gulpfile.js</em>文件</p>
<h2 id="添加hash后缀"><a href="#添加hash后缀" class="headerlink" title="添加hash后缀"></a>添加hash后缀</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ npm install gulp-rev --save-dev</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">rev = require(<span class="string">'gulp-rev'</span>), //更改<span class="built_in">hash</span>版本号</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//Css添加版本号</div><div class="line">gulp.task(<span class="string">'RevCss'</span>, <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">    <span class="built_in">return</span> gulp.src(<span class="string">'src/css'</span>)</div><div class="line">    .pipe(rev())</div><div class="line">    .pipe(rev.manifest())</div><div class="line">    .pipe(gulp.dest(<span class="string">'./build'</span> + <span class="string">'/rev/css'</span>));</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ gulp RevCss</div></pre></td></tr></table></figure>
<p>执行完成之后这次会有不一样的地方，会在<em>rev/css</em>目录下面会生成一个<em>rev-manifest.json</em>的文件，这个文件将作为替换原始原件的依据并且打包到当前自定义目录<em>./build/rev</em>下，当然这个<em>hash</em>就是当前文件内容的哈希值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"css/animate.css"</span>: <span class="string">"css/animate-7a37992a94.css"</span>,</div><div class="line">  <span class="string">"css/front.css"</span>: <span class="string">"css/front-26561396d8.css"</span>,</div><div class="line">  <span class="string">"css/index.css"</span>: <span class="string">"css/index-38b95d80bb.css"</span>,</div><div class="line">  <span class="string">"script/plugins/layer_mobile/need/layer.css"</span>: <span class="string">"script/plugins/layer_mobile/need/layer-f6c02b5edb.css"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>依此类推同理可写出<code>js/png/jpg</code>的哈希任务，如果文件更改，发布的时候哈希值自然就会发生改变，发布到服务器之后，html页面则会自动放弃以前失效的缓存。</p>
<h2 id="精确管理缓存"><a href="#精确管理缓存" class="headerlink" title="精确管理缓存"></a>精确管理缓存</h2><p>精确管理缓存，顾名思义就是在html页面或者css页面中引用的资源文件加上hash后缀，并且自动替换成当前指定的文件，那现在就要用到文章上面提到的<code>rev-manifest.json</code>文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ npm install gulp-rev-collector --save-dev</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">revCollector = require(<span class="string">'gulp-rev-collector'</span>),</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">'RevHtml'</span>, <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">    <span class="built_in">return</span> gulp.src([<span class="string">'./build/rev/**/*.json'</span>, <span class="string">'./build/app/**/*.html'</span>])</div><div class="line">    .pipe(revCollector(</div><div class="line">        &#123;</div><div class="line">            replaceReved: <span class="literal">true</span></div><div class="line">        &#125;</div><div class="line">    ))</div><div class="line">    .pipe(gulp.dest(<span class="string">'./build'</span> + <span class="string">'/app'</span>));</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>使用方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ gulp RevHtml</div></pre></td></tr></table></figure>
<p>执行完成之后再回到<code>./build/app/</code>看当前html页面指向的css是否已经变为<code>css/index-38b95d80bb.css</code>，如果是则恭喜你成功了，如果没有，你还需要斟酌一下~~<br>至于其他的css中有的图片或者html页面中有的js/image则都是一个道理，可以葫芦画瓢写多个<code>task</code>执行即可</p>
<h2 id="把资源放到CDN节点上"><a href="#把资源放到CDN节点上" class="headerlink" title="把资源放到CDN节点上"></a>把资源放到CDN节点上</h2><p>放到CDN节点上无非就是更改已经发布好的源文件的资源文件链接，这里使用替换即可，也可使用其他方式实现。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ npm install gulp-replace --save-dev</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">replace = require(<span class="string">'gulp-replace'</span>),</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">'CDN'</span>, <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">    <span class="built_in">return</span> gulp.src(<span class="string">'./build/app/**/*.html'</span>)</div><div class="line">    .pipe(replace(<span class="string">'../../static/css'</span>, <span class="string">'http://cdn.com/css'</span>))</div><div class="line">    .pipe(replace(<span class="string">'../../static/js'</span>, <span class="string">'http://cdn.com/js'</span>))</div><div class="line">    .pipe(replace(<span class="string">'../../static/image'</span>, <span class="string">'http://cdn.com/image'</span>)</div><div class="line">    .pipe(gulp.dest(<span class="string">'./build'</span> + <span class="string">'/app'</span>));</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>使用方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ gulp CDN</div></pre></td></tr></table></figure>
<p>同理，在css文件或者其他文件中有引用资源文件就再写几个对应的<code>task</code>即可。</p>
<h2 id="清除发布目录"><a href="#清除发布目录" class="headerlink" title="清除发布目录"></a>清除发布目录</h2><p>OK，在执行之前需要清理一下当前发布目录<code>./build</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install  gulp-clean --save-dev</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clean = require(<span class="string">'gulp-clean'</span>), //删除</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//清空发布目录</div><div class="line">gulp.task(<span class="string">'clean'</span>, <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">    <span class="built_in">return</span> gulp.src(<span class="string">'./build'</span> + <span class="string">'/*'</span>, &#123; <span class="built_in">read</span>: <span class="literal">false</span> &#125;)</div><div class="line">        .pipe(clean());</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>使用方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ gulp clean</div></pre></td></tr></table></figure>
<h2 id="执行队列"><a href="#执行队列" class="headerlink" title="执行队列"></a>执行队列</h2><p>那么，问题来了。这么多的<code>task</code>难道要一个一个的手动执行么？当然可以一次性搞定撒，要不然怎么叫一键打包发布呢？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">//默认执行</div><div class="line">gulp.task(<span class="string">'build'</span>, <span class="keyword">function</span> (cb) &#123;</div><div class="line">    runSequence(<span class="string">'clean'</span>,task1<span class="string">', '</span>task2<span class="string">','</span>……<span class="string">','</span>zip<span class="string">', cb);</span></div><div class="line"><span class="string">&#125;);</span></div></pre></td></tr></table></figure>
<p>只需执行<code>build</code>即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ gulp build</div></pre></td></tr></table></figure>
<h2 id="打包发布"><a href="#打包发布" class="headerlink" title="打包发布"></a>打包发布</h2><p>OK,既然是一键打包发布，那么如何打包发布呢？那就要使用<code>zip</code> <code>ftp</code>了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ npm install gulp-zip gulp-ftp --save-dev</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">zip = require(<span class="string">'gulp-zip'</span>),</div><div class="line">ftp = require(<span class="string">'gulp-ftp'</span>),</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//打包</div><div class="line">gulp.task(<span class="string">'zip'</span>, <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">    gulp.src(fileConfig.output.dist + <span class="string">'/**/**'</span>)</div><div class="line">        .pipe(zip(<span class="string">'name-20171011.zip'</span>))</div><div class="line">        .pipe(gulp.dest(<span class="string">'./build/build_zip'</span>));</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//上传</div><div class="line">gulp.task(<span class="string">'ftp'</span>, <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">        console.log(<span class="string">'努力上传中...'</span>);</div><div class="line">        gulp.src(<span class="string">"./build/build_zip/**"</span>)</div><div class="line">        .pipe(ftp(&#123;</div><div class="line">        host: <span class="string">'ip'</span>,</div><div class="line">        port: port,</div><div class="line">        user: <span class="string">'name'</span>,</div><div class="line">        pass: <span class="string">'pwd'</span>,</div><div class="line">        remotePath: <span class="string">"projectname/20170101/"</span></div><div class="line">    &#125;));</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>书接上文，在文章的中段，我抛出了几个问题，通读全文你是否已经有了答案？前端优化已经不再是<code>html css js image</code>简单问题，而是一个工程化问题：</p>
<ol>
<li>配置超长时间的本地缓存                 —— 节省带宽，提高性能</li>
<li>采用内容摘要作为缓存更新依据      ——精确的缓存控制</li>
<li>静态资源CDN部署                           ——优化网络请求</li>
<li>资源发布路径实现非覆盖式发布  —— 平滑升级</li>
</ol>
<p>当然，这个只是使用<code>gulp</code>来自己编写，也可使用<code>fis</code>来进行系统操作。</p>
<h2 id="中文API"><a href="#中文API" class="headerlink" title="中文API"></a>中文API</h2><p><a href="http://www.gulpjs.com.cn/docs/" target="_blank" rel="external">http://www.gulpjs.com.cn/docs/</a></p>

      
    </div>
    
    
    

    

    

    


    
      
<div>
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>

<ul class="post-copyright" style="margin: 2em 0 0; padding: 0.5em 1em;border-left: 3px solid #ff1700;background-color: #f9f9f9;list-style: none; ">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Xu Layen
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，转载请注明出处！
  </li>
</ul>
</div>


    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gulp/" rel="tag"># gulp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/13/快速理解模块化加载/" rel="next" title="快速理解模块化加载">
                <i class="fa fa-chevron-left"></i> 快速理解模块化加载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/15/jquery-wechat-sdk-api/" rel="prev" title="jquery-wechat-sdk-api">
                jquery-wechat-sdk-api <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="gitalk-container">

      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/psb.jpg"
                alt="yikeNeal" />
            
              <p class="site-author-name" itemprop="name">yikeNeal</p>
              <p class="site-description motion-element" itemprop="description">一直在打杂，从未被超越</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xulayen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xulayen@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=617284237&site=在线客服&menu=yes" target="_blank" title="QQ">
                    
                      <i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chloerei.com/" title="Rei" target="_blank">Rei</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://carryguan.me/" title="GuanKaiLi" target="_blank">GuanKaiLi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://raincal.top/" title="WangHui" target="_blank">WangHui</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jinlong.github.io/" title="Alon" target="_blank">Alon</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装gulp"><span class="nav-number">1.</span> <span class="nav-text">安装gulp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建gulpfile-js文件"><span class="nav-number">2.</span> <span class="nav-text">创建gulpfile.js文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行-gulp"><span class="nav-number">3.</span> <span class="nav-text">运行 gulp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译Less"><span class="nav-number">4.</span> <span class="nav-text">编译Less</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译Less-amp-压缩改名"><span class="nav-number">5.</span> <span class="nav-text">编译Less&压缩改名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩-amp-合并Css-amp-改名"><span class="nav-number">6.</span> <span class="nav-text">压缩&合并Css&改名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩html"><span class="nav-number">7.</span> <span class="nav-text">压缩html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩jpg、png图片"><span class="nav-number">8.</span> <span class="nav-text">压缩jpg、png图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩JS"><span class="nav-number">9.</span> <span class="nav-text">压缩JS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加hash后缀"><span class="nav-number">10.</span> <span class="nav-text">添加hash后缀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精确管理缓存"><span class="nav-number">11.</span> <span class="nav-text">精确管理缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把资源放到CDN节点上"><span class="nav-number">12.</span> <span class="nav-text">把资源放到CDN节点上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清除发布目录"><span class="nav-number">13.</span> <span class="nav-text">清除发布目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行队列"><span class="nav-number">14.</span> <span class="nav-text">执行队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包发布"><span class="nav-number">15.</span> <span class="nav-text">打包发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">16.</span> <span class="nav-text">结束语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文API"><span class="nav-number">17.</span> <span class="nav-text">中文API</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yikeNeal</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>







  <div class="footer-custom"><iframe frameborder="0" scrolling="0" width="90px" height="22px" src="https://ghbtns.com/github-btn.html?user=xulayen&amp;repo=blog&amp;type=star&amp;count=true"> </iframe></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
      <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

      <script>
        var gitalk = new Gitalk({
          clientID: '838f1b0ca24494f8a066',
          clientSecret: 'b55027307fea0b425c73fd33da3fb7d400cd99c5',
          repo: 'Blog',
          owner: 'xulayen',
          admin: ['xulayen'],
          id: 'Demo',      // Ensure uniqueness and length less than 50
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
      </script>
    

  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rlHINL5l9IzdouKB8RNR7ril-gzGzoHsz", "IpbeRQ5vde0T5pEI92n7iaJ2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
