<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_32X32.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_16X16.ico?v=5.1.3">






  <meta name="keywords" content="Nodejs,JWT,Token," />





  <link rel="alternate" href="/atom.xml" title="王昶（chang三声）庆的博客" type="application/atom+xml" />






<meta name="description" content="JSONWebToken APIAn implementation of JSON Web Tokens.This was developed against draft-ietf-oauth-json-web-token-08. It makes use of node-jws. 安装12$ npm install jsonwebtoken 版本迁移From v7 to v8">
<meta name="keywords" content="Nodejs,JWT,Token">
<meta property="og:type" content="article">
<meta property="og:title" content="JSON WEB TOKEN">
<meta property="og:url" content="yikewawa.gitbub.io/2016/10/31/JSON-WEB-TOKEN/index.html">
<meta property="og:site_name" content="王昶（chang三声）庆的博客">
<meta property="og:description" content="JSONWebToken APIAn implementation of JSON Web Tokens.This was developed against draft-ietf-oauth-json-web-token-08. It makes use of node-jws. 安装12$ npm install jsonwebtoken 版本迁移From v7 to v8">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-21T04:41:52.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSON WEB TOKEN">
<meta name="twitter:description" content="JSONWebToken APIAn implementation of JSON Web Tokens.This was developed against draft-ietf-oauth-json-web-token-08. It makes use of node-jws. 安装12$ npm install jsonwebtoken 版本迁移From v7 to v8">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yikewawa.gitbub.io/2016/10/31/JSON-WEB-TOKEN/"/>





  <title>JSON WEB TOKEN | 王昶（chang三声）庆的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?327573ae29bff3e49a0152fd0be5e1c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王昶（chang三声）庆的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">web开发尝试者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            在这里
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            沦为笑话
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            颓废苟人
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="yikewawa.gitbub.io/2016/10/31/JSON-WEB-TOKEN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yikeNeal">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王昶（chang三声）庆的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JSON WEB TOKEN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-31T15:58:04+08:30">
                2016-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/10/31/JSON-WEB-TOKEN/" class="leancloud_visitors" data-flag-title="JSON WEB TOKEN">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JSONWebToken-API"><a href="#JSONWebToken-API" class="headerlink" title="JSONWebToken API"></a>JSONWebToken API</h2><p>An implementation of JSON Web Tokens.This was developed against draft-ietf-oauth-json-web-token-08. It makes use of <a href="https://github.com/xulayen/node-jsonwebtoken" target="_blank" rel="external">node-jws</a>.</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ npm install jsonwebtoken</div></pre></td></tr></table></figure>
<h3 id="版本迁移"><a href="#版本迁移" class="headerlink" title="版本迁移"></a>版本迁移</h3><a href="https://github.com/xulayen/node-jsonwebtoken/wiki/Migration-Notes:-v7-to-v8" target="_blank" rel="external">From v7 to v8</a>
<a id="more"></a>
<h3 id="用法API"><a href="#用法API" class="headerlink" title="用法API"></a>用法API</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">jwt.sign(payload, secretOrPrivateKey, [options, callback])</div></pre></td></tr></table></figure>
<blockquote><p>(Asynchronous) If a callback is supplied, the callback is called with the err or the JWT.</p>
<p>(Synchronous) Returns the JsonWebToken as string</p>
<p>payload could be an object literal, buffer or string. Please note that exp is only set if the payload is an object literal.</p>
<p>secretOrPrivateKey is a string, buffer, or object containing either the secret for HMAC algorithms or the PEM encoded private key for RSA and ECDSA. In case of a private key with passphrase an object { key, passphrase } can be used (based on crypto documentation), in this case be sure you pass the algorithm option.</p>
<footer><strong>@Auth0</strong><cite><a href="https://github.com/xulayen/node-jsonwebtoken" target="_blank" rel="external">github.com/xulayen/node-jsonwebtoken</a></cite></footer></blockquote>
<ul>
<li>sign with default (HMAC SHA256)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// sign with default (HMAC SHA256)</div><div class="line">var jwt = require(<span class="string">'jsonwebtoken'</span>);</div><div class="line">var token = jwt.sign(&#123; foo: <span class="string">'bar'</span> &#125;, <span class="string">'secret'</span>);</div><div class="line">console.log(token)</div></pre></td></tr></table></figure>
<ul>
<li>sign with RSA SHA256</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// sign with RSA SHA256</div><div class="line">var cert = fs.readFileSync(<span class="string">'private.key'</span>);  // get private key</div><div class="line">var token = jwt.sign(&#123; foo: <span class="string">'bar'</span> &#125;, cert, &#123; algorithm: <span class="string">'RS256'</span>&#125;);</div><div class="line"></div><div class="line">// sign asynchronously</div><div class="line">jwt.sign(&#123; foo: <span class="string">'bar'</span> &#125;, cert, &#123; algorithm: <span class="string">'RS256'</span> &#125;, <span class="keyword">function</span>(err, token) &#123;</div><div class="line">  console.log(token);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="TOKEN失效"><a href="#TOKEN失效" class="headerlink" title="TOKEN失效"></a>TOKEN失效</h3><blockquote><p>The standard for JWT defines an exp claim for expiration. The expiration is represented as a NumericDate:<br>A JSON numeric value representing the number of seconds from 1970-01-01T00:00:00Z UTC until the specified UTC date/time, ignoring leap seconds. This is equivalent to the IEEE Std 1003.1, 2013 Edition [POSIX.1] definition “Seconds Since the Epoch”, in which each day is accounted for by exactly 86400 seconds, other than that non-integer values can be represented. See RFC 3339 [RFC3339] for details regarding date/times in general and UTC in particular.<br>This means that the exp field should contain the number of seconds since the epoch.</p>
<footer><strong>@Auth0</strong><cite><a href="https://github.com/xulayen/node-jsonwebtoken" target="_blank" rel="external">github.com/xulayen/node-jsonwebtoken</a></cite></footer></blockquote>
<ul>
<li><p>产生一个token1小时后失效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">jwt.sign(&#123;</div><div class="line">  exp: Math.floor(Date.now() / 1000) + (60 * 60),</div><div class="line">  data: <span class="string">'foobar'</span></div><div class="line">&#125;, <span class="string">'secret'</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>另外一个方式产生token并且有失效机制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">jwt.sign(&#123;</div><div class="line">  data: <span class="string">'foobar'</span></div><div class="line">&#125;, <span class="string">'secret'</span>, &#123; expiresIn: 60 * 60 &#125;);</div><div class="line"></div><div class="line">//or even better:</div><div class="line"></div><div class="line">jwt.sign(&#123;</div><div class="line">  data: <span class="string">'foobar'</span></div><div class="line">&#125;, <span class="string">'secret'</span>, &#123; expiresIn: <span class="string">'1h'</span> &#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="验证token"><a href="#验证token" class="headerlink" title="验证token"></a>验证token</h3><p>token是一个JsonWebToken字符窜</p>
<blockquote><p>(Asynchronous) If a callback is supplied, function acts asynchronously. The callback is called with the decoded payload if the signature is valid and optional expiration, audience, or issuer are valid. If not, it will be called with the error.</p>
<p>(Synchronous) If a callback is not supplied, function acts synchronously. Returns the payload decoded if the signature is valid and optional expiration, audience, or issuer are valid. If not, it will throw the error.</p>
<footer><strong>@Auth0</strong><cite><a href="https://github.com/xulayen/node-jsonwebtoken" target="_blank" rel="external">github.com/xulayen/node-jsonwebtoken</a></cite></footer></blockquote>
<p><code>secretOrPublicKey</code>是一个字符窜或者<code>HMAC algorithms</code>缓冲区中的任何一个PEM编码了RSA和ECDSA的公钥。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">//verify a token symmetric - synchronous</div><div class="line">var decoded = jwt.verify(token, <span class="string">'secret'</span>);</div><div class="line">console.log(decoded.foo) // bar</div><div class="line"></div><div class="line">// verify a token symmetric</div><div class="line">jwt.verify(token, <span class="string">'shhhhh'</span>, <span class="keyword">function</span>(err, decoded) &#123;</div><div class="line">  console.log(decoded.foo) // bar</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// invalid token - synchronous</div><div class="line">try &#123;</div><div class="line">  var decoded = jwt.verify(token, <span class="string">'wrong-secret'</span>);</div><div class="line">&#125; catch(err) &#123;</div><div class="line">  // err</div><div class="line">&#125;</div><div class="line"></div><div class="line">// invalid token</div><div class="line">jwt.verify(token, <span class="string">'wrong-secret'</span>, <span class="keyword">function</span>(err, decoded) &#123;</div><div class="line">  // err</div><div class="line">  // decoded undefined</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// verify a token asymmetric</div><div class="line">var cert = fs.readFileSync(<span class="string">'public.pem'</span>);  // get public key</div><div class="line">jwt.verify(token, cert, <span class="keyword">function</span>(err, decoded) &#123;</div><div class="line">  console.log(decoded.foo) // bar</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// verify audience</div><div class="line">var cert = fs.readFileSync(<span class="string">'public.pem'</span>);  // get public key</div><div class="line">jwt.verify(token, cert, &#123; audience: <span class="string">'urn:foo'</span> &#125;, <span class="keyword">function</span>(err, decoded) &#123;</div><div class="line">  // <span class="keyword">if</span> audience mismatch, err == invalid audience</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// verify issuer</div><div class="line">var cert = fs.readFileSync(<span class="string">'public.pem'</span>);  // get public key</div><div class="line">jwt.verify(token, cert, &#123; audience: <span class="string">'urn:foo'</span>, issuer: <span class="string">'urn:issuer'</span> &#125;, <span class="keyword">function</span>(err, decoded) &#123;</div><div class="line">  // <span class="keyword">if</span> issuer mismatch, err == invalid issuer</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// verify jwt id</div><div class="line">var cert = fs.readFileSync(<span class="string">'public.pem'</span>);  // get public key</div><div class="line">jwt.verify(token, cert, &#123; audience: <span class="string">'urn:foo'</span>, issuer: <span class="string">'urn:issuer'</span>, jwtid: <span class="string">'jwtid'</span> &#125;, <span class="keyword">function</span>(err, decoded) &#123;</div><div class="line">  // <span class="keyword">if</span> jwt id mismatch, err == invalid jwt id</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// verify subject</div><div class="line">var cert = fs.readFileSync(<span class="string">'public.pem'</span>);  // get public key</div><div class="line">jwt.verify(token, cert, &#123; audience: <span class="string">'urn:foo'</span>, issuer: <span class="string">'urn:issuer'</span>, jwtid: <span class="string">'jwtid'</span>, subject: <span class="string">'subject'</span> &#125;, <span class="keyword">function</span>(err, decoded) &#123;</div><div class="line">  // <span class="keyword">if</span> subject mismatch, err == invalid subject</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// alg mismatch</div><div class="line">var cert = fs.readFileSync(<span class="string">'public.pem'</span>); // get public key</div><div class="line">jwt.verify(token, cert, &#123; algorithms: [<span class="string">'RS256'</span>] &#125;, <span class="keyword">function</span> (err, payload) &#123;</div><div class="line">  // <span class="keyword">if</span> token alg != RS256,  err == invalid signature</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="解码token"><a href="#解码token" class="headerlink" title="解码token"></a>解码token</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">jwt.decode(token [, options])</div></pre></td></tr></table></figure>
<ul>
<li><p>token is the JsonWebToken string</p>
</li>
<li><p>options:</p>
</li>
<li><p>json: force JSON.parse on the payload even if the header does not contain “typ”:”JWT”.</p>
</li>
<li>complete: return an object with the decoded payload and header.</li>
</ul>
<p>Example</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// get the decoded payload ignoring signature, no secretOrPrivateKey needed</div><div class="line">var decoded = jwt.decode(token);</div><div class="line"></div><div class="line">// get the decoded payload and header</div><div class="line">var decoded = jwt.decode(token, &#123;complete: <span class="literal">true</span>&#125;);</div><div class="line">console.log(decoded.header);</div><div class="line">console.log(decoded.payload)</div></pre></td></tr></table></figure>
<h3 id="token失效异常"><a href="#token失效异常" class="headerlink" title="token失效异常"></a>token失效异常</h3><h4 id="TokenExpiredError"><a href="#TokenExpiredError" class="headerlink" title="TokenExpiredError"></a>TokenExpiredError</h4><ul>
<li>Thrown error if the token is expired.</li>
<li>Error object:<ul>
<li>name: ‘TokenExpiredError’</li>
<li>message: ‘jwt expired’</li>
<li>expiredAt: [ExpDate]</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">jwt.verify(token, <span class="string">'wrongsecret'</span>, <span class="keyword">function</span>(err, decoded) &#123;</div><div class="line">  <span class="keyword">if</span> (err) &#123;</div><div class="line">    /*</div><div class="line">      err = &#123;</div><div class="line">        name: <span class="string">'TokenExpiredError'</span>,</div><div class="line">        message: <span class="string">'jwt expired'</span>,</div><div class="line">        expiredAt: 1408621000</div><div class="line">      &#125;</div><div class="line">    */</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="JsonWebTokenError"><a href="#JsonWebTokenError" class="headerlink" title="JsonWebTokenError"></a>JsonWebTokenError</h4><ul>
<li>Error object:<ul>
<li>name: JsonWebTokenError</li>
<li>message:<ul>
<li>‘jwt malformed’</li>
<li>‘jwt signature is required’</li>
<li>‘invalid signature’</li>
<li>‘jwt audience invalid. expected: [OPTIONS AUDIENCE]’</li>
<li>‘jwt issuer invalid. expected: [OPTIONS ISSUER]’</li>
<li>‘jwt id invalid. expected: [OPTIONS JWT ID]’</li>
<li>‘jwt subject invalid. expected: [OPTIONS SUBJECT]’</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">jwt.verify(token, <span class="string">'woringsecret'</span>, <span class="keyword">function</span>(err, decoded) &#123;</div><div class="line">  <span class="keyword">if</span> (err) &#123;</div><div class="line">    /*</div><div class="line">      err = &#123;</div><div class="line">        name: <span class="string">'JsonWebTokenError'</span>,</div><div class="line">        message: <span class="string">'jwt malformed'</span></div><div class="line">      &#125;</div><div class="line">    */</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    


    
      
<div>
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>

<ul class="post-copyright" style="margin: 2em 0 0; padding: 0.5em 1em;border-left: 3px solid #ff1700;background-color: #f9f9f9;list-style: none; ">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Xu Layen
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，转载请注明出处！
  </li>
</ul>
</div>


    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nodejs/" rel="tag"># Nodejs</a>
          
            <a href="/tags/JWT/" rel="tag"># JWT</a>
          
            <a href="/tags/Token/" rel="tag"># Token</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/nodejs搭建web服务/" rel="next" title="nodejs搭建web服务">
                <i class="fa fa-chevron-left"></i> nodejs搭建web服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/13/快速理解模块化加载/" rel="prev" title="快速理解模块化加载">
                快速理解模块化加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="gitalk-container">

      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/psb.jpg"
                alt="yikeNeal" />
            
              <p class="site-author-name" itemprop="name">yikeNeal</p>
              <p class="site-description motion-element" itemprop="description">一直在打杂，从未被超越</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xulayen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xulayen@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=617284237&site=在线客服&menu=yes" target="_blank" title="QQ">
                    
                      <i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chloerei.com/" title="Rei" target="_blank">Rei</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://carryguan.me/" title="GuanKaiLi" target="_blank">GuanKaiLi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://raincal.top/" title="WangHui" target="_blank">WangHui</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jinlong.github.io/" title="Alon" target="_blank">Alon</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSONWebToken-API"><span class="nav-number">1.</span> <span class="nav-text">JSONWebToken API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本迁移"><span class="nav-number">1.2.</span> <span class="nav-text">版本迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法API"><span class="nav-number">1.3.</span> <span class="nav-text">用法API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TOKEN失效"><span class="nav-number">1.4.</span> <span class="nav-text">TOKEN失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证token"><span class="nav-number">1.5.</span> <span class="nav-text">验证token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解码token"><span class="nav-number">1.6.</span> <span class="nav-text">解码token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#token失效异常"><span class="nav-number">1.7.</span> <span class="nav-text">token失效异常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TokenExpiredError"><span class="nav-number">1.7.1.</span> <span class="nav-text">TokenExpiredError</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JsonWebTokenError"><span class="nav-number">1.7.2.</span> <span class="nav-text">JsonWebTokenError</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yikeNeal</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>







  <div class="footer-custom"><iframe frameborder="0" scrolling="0" width="90px" height="22px" src="https://ghbtns.com/github-btn.html?user=xulayen&amp;repo=blog&amp;type=star&amp;count=true"> </iframe></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
      <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

      <script>
        var gitalk = new Gitalk({
          clientID: '838f1b0ca24494f8a066',
          clientSecret: 'b55027307fea0b425c73fd33da3fb7d400cd99c5',
          repo: 'Blog',
          owner: 'xulayen',
          admin: ['xulayen'],
          id: 'Demo',      // Ensure uniqueness and length less than 50
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
      </script>
    

  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rlHINL5l9IzdouKB8RNR7ril-gzGzoHsz", "IpbeRQ5vde0T5pEI92n7iaJ2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
